 : -1 
!: -2 
": -3 
#: -4 
$: -5 
%: -6 
&: -7 
': -8 
(: -9 
): -10 
*: -11 
+: -12 
,: -13 
-: -14 
.: -15 
/: -16 
0: -17 
1: 1 
2: -19 
3: -20 
4: -21 
5: -22 
6: -23 
7: -24 
8: -25 
9: -26 
:: -27 
;: -28 
<: -29 
=: -30 
>: -31 
?: -32 
@: -33 
[: -60 
\: -61 
]: -62 
^: -63 
_: -64 
`: -65 
a: 15 
b: -35 
c: 10 
d: 7 
e: 0 
f: 6 
g: 66 
h: -41 
i: 3 
j: 5 
k: -44 
l: 12 
m: 27 
n: 11 
o: 2 
p: 4 
q: 29 
r: 8 
s: 55 
t: -53 
u: 19 
v: 73 
w: -56 
x: -57 
y: -58 
z: -59 
{: -92 
|: -93 
}: -94 
~: -95 
